# Perplex.ContentBlocksToBlockList

./: .editorconfig  LICENSE  Perplex.ContentBlocksToBlockList.slnx  README.md  azure-pipelines.yml
src/: ContentBlocksToBlockListMigrationsComponent.cs  Perplex.ContentBlocksToBlockList.csproj
