<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);NU1903;CS1591</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package">
    <Version>1.0.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>Perplex Digital</Company>
    <Authors>$(Company)</Authors>
    <Copyright>© $(Company)</Copyright>
    <Description>Migrates Perplex.ContentBlocks data types and property data to Umbraco.BlockList</Description>
    <PackageTags>umbraco contentblocks blocklist umbraco-marketplace</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.perplex.nl</PackageProjectUrl>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="NuGet Package files">
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.0.0" />
  </ItemGroup>

</Project>
